# jm-loyalty-system

./: .gitignore  Dockerfile  JMLS.sln  README.md  docker-compose.yml  realm-config.json
benchmarks/JMLS.RestAPI.Benchmarks/: JMLS.RestAPI.Benchmarks.csproj
docs/: code-export-5-8-2025-2_25_00-AM.txt
keycloak/: realm-config.json
src/JMLS.Domain/: BusinessRuleValidationException.cs  EntityBase.cs
src/JMLS.Domain/Activities/: Activity.cs
src/JMLS.Domain/Customers/: Customer.cs
src/JMLS.Domain/InteractionTypes/: InteractionType.cs
src/JMLS.Domain/Offers/: Offer.cs
src/JMLS.Domain/Points/: Point.cs  PointEarned.cs  PointSpent.cs  PointTransactions.cs  PointsEarned.cs  PointsSpent.cs
src/JMLS.RestAPI/: JMLS.RestAPI.csproj  JMLS.RestAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/JMLS.RestAPI/Endpoints/: CustomersEndpoints.cs  PointsEndpoints.cs
src/JMLS.RestAPI/Extensions/: IdentityExtensions.cs  ValidationFilter.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/JMLS.RestAPI/Filters/: ValidationAttribute.cs  ValidationDescriptor.cs  ValidationFilter.cs
src/JMLS.RestAPI/Infrastructure/: DataSeeder.cs
src/JMLS.RestAPI/Infrastructure/Persistence.SQL/: JmlsDbContext.cs
src/JMLS.RestAPI/Infrastructure/Persistence.SQL/Configurations/: ActivityConfiguration.cs  AuditLogConfigurations.cs  CustomerConfiguration.cs  OfferConfiguration.cs  PointConfiguration.cs  PointEarnedConfiguration.cs  PointsSpentConfiguration.cs
src/JMLS.RestAPI/Migrations/: 20250508115329_Initial.Designer.cs  20250508115329_Initial.cs  20250508163041_Initial.Designer.cs  20250508163041_Initial.cs  20250508185642_Initial.Designer.cs  20250508185642_Initial.cs  20250508200052_Initial.Designer.cs  20250508200052_Initial.cs  JmlsDbContextModelSnapshot.cs
src/JMLS.RestAPI/Properties/: launchSettings.json
src/JMLS.RestAPI/Requests/: CreateReviewRequest.cs  RequestToEarnDto.cs  UpdateReviewRequest.cs
src/JMLS.RestAPI/Services/: CustomerService.cs  EarnedPointService.cs  PointService.cs  SpentPointService.cs
src/JMLS.RestAPI/Validators/: CreateReviewValidator.cs  GenericIdentityValidator.cs  RecordCustomerPointEarnedValidator.cs  RequestToEarnValidator.cs  RequestToSpentValidator.cs  UpdateReviewValidator.cs
tests/JMLS.Tests/: JMLS.Tests.csproj  UnitTest1.cs
(+33 files in other folders)
